DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEBUG=true
WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzY1MDY0OTY5LCJvcmdhbml6YXRpb25JZCI6MzIxMjc5LCJqdGkiOiIwYWJiMWU0Zi1kOTI0LTQwYWEtYmExMi00YTM3ZTI1OTc0ZjkifQ.BwwiOLYqZBrE0q7dr0SFFP5ikxDv6biZvRQzoXlO3No
STRIPE_API_PUBLISHABLE_KEY=pk_test_51SbVJeI1K9JG5TDuhT0KQDUrIWEhRWkCDOvAm7Drs7tzHgRolAXY1SZRkuhrXThzHvpheqSb8EXYFBgplY5ImzPw00NdyxR0Pb
STRIPE_API_SECRET_KEY=sk_test_51SbVJeI1K9JG5TDuSNCuAYZaUW8x6omscFr8xGpXLnFU9uA31qRQ46ZIWLI8kLMDfItRb3f5HpnPUr1T9JzrAMCj002YFj4Rfb
STRIPE_API_CLIENT_ID=ca_TYcaBunFRnBR9cbnXwxH5VoyLd1KmA7X
STRIPE_REDIRECT_URL=
GETPRONTO_API_KEY=
GETPRONTO_API_URL=https://api.getpronto.io/v1
